# Actress

./: .gitignore  Actress.sln  README.md  build.bat
Actress/: Actress.csproj  Actress.nuspec  Mailbox.cs  MailboxProcessor.cs  ReplyChannel.cs
Actress.Tests/: Actress.Tests.csproj  MailboxProcessorTests.cs
Actress.Tests/Properties/: AssemblyInfo.cs
Actress/Properties/: AssemblyInfo.cs
src/Actress/: Actress.csproj  Mailbox.cs  MailboxProcessor.cs  Observable.cs  WaitHandleEx.cs
tests/Actress.Tests/: Actress.Tests.csproj  IOption.cs  MailboxProcessorTests.cs  Option.cs
