<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net452;net462</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.2.0</VersionPrefix>

    <Description>A simple C# Actor system</Description>
    <PackageTags>actor model;f#;c#</PackageTags>
    <PackageReleaseNotes>Version 0.9.12-beta</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/kthompson/actress</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/kthompson/Actress/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kthompson/Actress.git</RepositoryUrl>
  </PropertyGroup>

  <!-- Conditionally obtain references for the .NET Framework 4.5 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Threading.Tasks" />
  </ItemGroup>
</Project>
